# Trino-Cli

./: .gitignore  README.md  build.sh  pom.xml
script/: presto-cli.sh
src/main/java/com/hexun/: App.java
src/main/java/org/trino/: TrinoCli.java
